/*.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  top: 50%;
  right: 50%;
  height: 5rem;
  width: 5rem;
  z-index: 999999999;
  font-family: 'Ubuntu', sans-serif;
  font-weight: lighter;
  letter-spacing: 5px;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  content: attr(data-progress-text);
  font-weight: 100;
  font-size: 40px;
  line-height: 1;
}

.pace-progress-inner{
  background: red;
  color: red;
}