<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Tuco Remeras - Sobre nosotros</title>
    <meta name="description" content="" />
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"
    />

    <!-- Google Web Font -->
    <link
      href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lekton:400,700,400italic"
      rel="stylesheet"
      type="text/css"
    />

    <!--  Bootstrap 3-->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- OWL Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />

    <!--  Slider -->
    <link rel="stylesheet" href="css/jquery.kenburnsy.css" />

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Web Icons Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/iconmoon.css" />
    <link rel="stylesheet" href="css/et-line.css" />
    <link rel="stylesheet" href="css/ionicons.css" />

    <!-- Magnific PopUp -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Tabs -->
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />

    <!-- Loader Style -->
    <link rel="stylesheet" href="css/loader-1.css" />

    <!-- Costum Styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <!-- Modernizer & Respond js -->
    <script defer src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--JS-->
    <script defer src="js/vendor/jquery-1.11.2.min.js"></script>
    <script
      defer
      data-pace-options='{ "ajax": false }'
      src="js/vendor/pace.min.js"
    ></script>
    <script defer src="js/vendor/bootstrap.min.js"></script>
    <script defer src="js/vendor/classie.js"></script>
    <script defer src="js/vendor/isotope.pkgd.min.js"></script>
    <script defer src="js/vendor/jquery.velocity.min.js"></script>
    <script defer src="js/vendor/jquery.kenburnsy.min.js"></script>
    <script defer src="js/vendor/textslide.js"></script>
    <script defer src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script defer src="js/vendor/tabs.js"></script>
    <script defer src="js/ef-slider.js"></script>
    <script defer src="js/vendor/owl.carousel.min.js"></script>
    <script defer src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script defer src="js/vendor/jquery.social-buttons.min.js"></script>
    <script defer src="js/vendor/wow.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/ajax.js"></script>
  </head>

  <body>
    <!-- Preloader -->
    <div class="cover"></div>
    <!-- HEADER -->
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img class="logo-img" src="img/logo1.png" alt="Logo" />
          </a>
        </div>

        <!-- Menu Hamburger (Default) -->
        <button class="main-menu-indicator" id="open-button">
          <span class="line"></span>
        </button>

        <div class="menu-wrap" style="background-image: url(img/nav_bg.jpg)">
          <div class="menu-content">
            <div class="navigation">
              <span class="pe-7s-close close-menu" id="close-button"></span>
              <!--
                        <div class="search-wrap js-ui-search">
                            <input class="js-ui-text" type="text" placeholder="Search Here...">
                            <span class="eks js-ui-close"></span>
                        </div>
                        -->
            </div>
            <nav class="menu">
              <div class="menu-list">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html">Inicio</a>
                    <!--
                                    <ul class="sub-menu">
                                        <li><a href="index.html">- Default</a></li>
                                        <li><a href="index-architecture.html">- Architecture</a></li>
                                        <li><a href="index-full-slider.html">- Slider Full Width</a></li>
                                    </ul>
                                -->
                  </li>
                  <li><a href="#">Nosotros</a></li>
                  <li class="menu-item-has-children">
                    <a href="#">Precios</a>
                    <ul class="sub-menu">
                      <li><a href="remeras.html">-Remeras</a></li>
                      <li><a href="#">-Buzos</a></li>
                      <li><a href="#">-Combos</a></li>
                      <li><a href="#">-Otros</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Servicios</a>
                    <ul class="sub-menu">
                      <li><a href="#">¡Trae tu prenda!</a></li>
                      <li><a href="#">Descuentos Emprendedores</a></li>
                      <li><a href="#">Envíos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div>
            </nav>

            <div class="hidden-xs">
              <div class="menu-social-media">
                <ul>
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..."
                      target="_blank"
                      ><i class="ion-social-whatsapp-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/tucoremeras/"
                      target="_blank"
                      ><i class="ion-social-instagram-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/TucoRemeras/"
                      target="_blank"
                      ><i class="iconmoon-facebook"></i
                    ></a>
                  </li>
                  <!-- <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                               <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                               <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                               <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                </ul>
              </div>

              <div class="menu-information">
                <ul>
                  <li>2352 40 7827</li>
                  <li>info@tucoremeras.store</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Menu Hamburger (Default) -->
      </div>
    </div>
    <!-- PRESENTACION -->
    <div class="container">
      <div
        class="header-page ef-parallax-bg"
        style="background-image: url(img/about-header.jpg)"
      >
        <div class="col-md-6 col-md-offset-6">
          <div class="row">
            <div class="inner-content">
              <div class="header-content">
                <h1>Sobre nosotros</h1>
                <hr />
                <p>Somos un emprendimiento de estampado textil</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container margin-top">
      <div class="main-title near-content">
        <h1>TUCO ES UN GATO</h1>
        <hr />
      </div>
      <div class="row">
        <div class="col-md-12">
          <p style="font-size: 18px; line-height: 26px">
            Somos Pablo, Camila y <b>TUCO</b> nuestro amo. Pensamos en armar
            este emprendimiento a partir de una necesidad nuestra de querer
            remeras diferentes y de nuestros gustos que no podiamos conseguir.
          </p>
        </div>
        <!-- <div class="col-md-4">
          <p>
            THE CREATIVE qui dolorem ipsum quia dolor sit amet, consectetur,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
            minima quis nostrum exercitationem ullam corporis suscipit aliquid.
          </p>
        </div> -->
        <!-- <div class="col-md-4">
          <p>
            <strong>WEB DESIGN</strong> qui dolorem ipsum quia dolor sit amet,
            MINIMALISM adipisci velit, sed quia non numquam eius modi tempora
            incidunt ut labore et dolore magnam aliquam
          </p>
        </div> -->
      </div>
    </div>

    <div class="container margin-top">
      <div class="row">
        <div class="col-md-12">
          <div
            class="our-story wow fadeInUp"
            style="background: url(img/our-story.jpg) no-repeat"
            data-wow-duration="0.5s"
            data-wow-delay="0.2s"
          >
            <div class="col-md-6 col-md-offset-6">
              <div
                class="our-story-content wow fadeInUp"
                data-wow-duration="0.5s"
                data-wow-delay="0.5s"
              >
                <div class="our-story-content-inner">
                  <h1>HISTORIA</h1>
                  <hr />
                  <p>
                    A fines de 2018 decidimos comenzar con Tuco Remeras.
                    Comenzamos estampando remeras sublimadas. Al tiempo
                    adquirimos nuevos equipos que nos permitieron trabajar con
                    vinilo, transfer y poliamida que es lo que usamos
                    actualmente para los estampados.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer margin-top">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <h4>TUCO REMERAS</h4>
                <a href="https://goo.gl/maps/JTE5RLHFwSNADTvY8" target="_blank"
                  ><address>
                    Chacabuco, Buenos Aires <br />Velez Sarsfield 85
                    <br />Argentina
                  </address></a
                >
              </div>
            </div>
          </div>

          <div class="col-md-2 col-md-push-8 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <h4>CONTACTO</h4>
                <p>
                  2352 40 7827 <br />
                  info@tucoremeras.store<br />
                  <a href="https://tucoremeras.store/"> www.tucoremeras.com</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <ul class="social-media">
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..."
                      target="_blank"
                      ><i class="ion-social-whatsapp-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/tucoremeras/"
                      target="_blank"
                      ><i class="ion-social-instagram-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/TucoRemeras/"
                      target="_blank"
                      ><i class="ion-social-facebook"></i
                    ></a>
                  </li>
                  <!-- <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                                <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                                <li><a href="#"><i class="iconmoon-flickr2"></i></a></li>
                                <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                                <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                                <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                </ul>
                <span class="copyright-mark"
                  >&copy; 2021 TUCO REMERAS <br />
                  ALL RIGHTS RESERVED <br />
                  Design by Pablo Duarte</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="javascript:void(0)" class="scroll-top" id="scroll-top"
      ><i class="pe-7s-angle-up"></i
    ></a>
  </body>
</html>
