<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Tuco Remeras - Estampados textiles</title>
    <meta name="description" content="" />
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"
    />

    <!-- Google Web Font -->
    <link
      href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lekton:400,700,400italic"
      rel="stylesheet"
      type="text/css"
    />

    <!--  Bootstrap 3-->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- OWL Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />

    <!--  Slider -->
    <link rel="stylesheet" href="css/jquery.kenburnsy.css" />

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Web Icons Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/iconmoon.css" />
    <link rel="stylesheet" href="css/et-line.css" />
    <link rel="stylesheet" href="css/ionicons.css" />

    <!-- Magnific PopUp -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Tabs -->
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />

    <!-- Loader Style -->
    <link rel="stylesheet" href="css/loader-1.css" />

    <!-- Costum Styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <!-- Modernizer & Respond js -->
    <script defer src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--JS-->
    <script defer src="js/vendor/jquery-1.11.2.min.js"></script>
    <script
      defer
      data-pace-options='{ "ajax": false }'
      src="js/vendor/pace.min.js"
    ></script>
    <script defer src="js/vendor/bootstrap.min.js"></script>
    <script defer src="js/vendor/classie.js"></script>
    <script defer src="js/vendor/isotope.pkgd.min.js"></script>
    <script defer src="js/vendor/jquery.velocity.min.js"></script>
    <script defer src="js/vendor/jquery.kenburnsy.min.js"></script>
    <script defer src="js/vendor/textslide.js"></script>
    <script defer src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script defer src="js/vendor/tabs.js"></script>
    <script defer src="js/ef-slider.js"></script>
    <script defer src="js/vendor/owl.carousel.min.js"></script>
    <script defer src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script defer src="js/vendor/jquery.social-buttons.min.js"></script>
    <script defer src="js/vendor/wow.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/ajax.js"></script>
  </head>

  <body>
    <!-- Preloader -->
    <div class="cover"></div>

    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img class="logo-img" src="img/logo1.png" alt="Logo" />
          </a>
        </div>

        <!-- Menu Hamburger (Default) -->
        <button class="main-menu-indicator" id="open-button">
          <span class="line"></span>
        </button>

        <div class="menu-wrap" style="background-image: url(img/nav_bg.jpg)">
          <div class="menu-content">
            <div class="navigation">
              <span class="pe-7s-close close-menu" id="close-button"></span>
              <!--
                        <div class="search-wrap js-ui-search">
                            <input class="js-ui-text" type="text" placeholder="Search Here...">
                            <span class="eks js-ui-close"></span>
                        </div>
                        -->
            </div>
            <nav class="menu">
              <div class="menu-list">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Inicio</a>
                    <!--
                                    <ul class="sub-menu">
                                        <li><a href="index.html">- Default</a></li>
                                        <li><a href="index-architecture.html">- Architecture</a></li>
                                        <li><a href="index-full-slider.html">- Slider Full Width</a></li>
                                    </ul>
                                -->
                  </li>
                  <!-- <li><a href="about.html">Nosotros</a></li> -->

                  <li class="menu-item-has-children">
                    <a href="#">Precios</a>
                    <ul class="sub-menu">
                      <li><a href="remeras.html">-Remeras</a></li>

                      <!-- <li><a href="#">-Buzos</a></li>
                      <li><a href="#">-Combos</a></li>
                      <li><a href="#">-Otros</a></li> -->
                    </ul>
                  </li>
                  <!-- <li class="menu-item-has-children">
                    <a href="#">Servicios</a>
                    <ul class="sub-menu">
                      <li><a href="#">¡Trae tu prenda!</a></li>
                      <li><a href="#">Descuentos Emprendedores</a></li>
                      <li><a href="#">Envíos</a></li>
                    </ul>
                  </li> -->
                  <!-- <li><a href="#">Contacto</a></li> -->
                  <li>
                    <a href="https://creador.tucoremeras.com.ar/"
                      >!Crea tu remera!</a
                    >
                  </li>
                  <li>
                    <a href="http://store.tucoremeras.com.ar/">Tienda</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="hidden-xs">
              <div class="menu-social-media">
                <ul>
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..."
                      target="_blank"
                      ><i class="ion-social-whatsapp-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/tucoremeras/"
                      target="_blank"
                      ><i class="ion-social-instagram-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/TucoRemeras/"
                      target="_blank"
                      ><i class="iconmoon-facebook"></i
                    ></a>
                  </li>
                  <!-- <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                               <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                               <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                               <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                </ul>
              </div>

              <div class="menu-information">
                <ul>
                  <li>2352 40 7827</li>
                  <li>info@tucoremeras.store</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Menu Hamburger (Default) -->
      </div>
    </div>

    <div class="container">
      <div class="slider-wrapper">
        <div class="slider-description">
          <div class="slider-description-inner">
            <h1>Tuco<span>Remeras</span></h1>
          </div>
          <div class="cd-intro">
            <div class="cd-headline clip">
              <span class="cd-words-wrapper">
                <b class="is-visible">CREA TU ESTILO</b>
                <b>ESTAMPA TUS IDEAS</b>
                <b>LLEVALO PUESTO</b>
              </span>
            </div>
          </div>
        </div>
        <div id="slider-ef" class="slider-images-wrapper">
          <img class="img-responsive" src="img/slider/image_1.jpg" alt="" />
          <img class="img-responsive" src="img/slider/image_2.jpg" alt="" />
          <img class="img-responsive" src="img/slider/image_4.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="container margin-top">
      <div class="history-wrapper">
        <div
          class="col-md-6 wow fadeInUp"
          data-wow-duration="0.6s"
          data-wow-delay="0.5s"
        >
          <div class="row">
            <article>
              <h2>ESTAMPADOS TEXTILES</h2>
              <hr />
              <h4>
                Realizamos estampados textiles con diseños únicos y
                personalizados. <br />
                Contanos tu idea y la armamos para que la lleves puesta.
                <!-- REALIZAMOS ESTAMPADOS TEXTILES CON DISEÑOS UNICOS Y
                PERSONALIZADOS. <br />
                CONTANOS TU IDEA Y LA ARMAMOS PARA QUE LA LLEVES PUESTA. -->
              </h4>
              <p>
                <br />Sabemos que la ropa sufre desgaste por el uso y los
                lavados. Por eso decidimos trabajar con productos de excelente
                calidad nacional e importados. En nuestra web encontraras todo
                la información general, <b>¡pero queremos escuchar tu idea!</b>
              </p>
            </article>
          </div>
        </div>
        <div
          class="col-md-5 col-md-offset-1 wow fadeInUp"
          data-wow-duration="0.8s"
          data-wow-delay="0.3s"
        >
          <div class="row">
            <div id="history-images" class="owl-carousel">
              <div>
                <img
                  class="img-responsive center-block"
                  src="img/about_img.jpg"
                  alt="About"
                />
              </div>
              <div>
                <img
                  class="img-responsive center-block"
                  src="img/about_img2.jpg"
                  alt="About"
                />
              </div>
              <div>
                <img
                  class="img-responsive center-block"
                  src="img/about_img3.jpg"
                  alt="About"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container margin-top">
      <div class="main-title">
        <h2>¿CÓMO ES?</h2>
        <hr />
        <h6>Te comunicas por nuestras redes y seguimos estos pasos:</h6>
      </div>
      <div class="services-home-page">
        <div class="row">
          <div class="col-md-4">
            <div class="services-icon">
              <span class="icon-lightbulb"></span>
              <hr />
            </div>
            <h4>IDEA</h4>
            <p>
              Nos contas tu idea o mandas el diseño que te gustaria estampar.
              Elegís el color y talle de la prenda, luego el tamaño de la/s
              estampa/s. <br />
              Nuestra atención es personalizada, buscamos enfocarnos en los
              detalles. Por eso no dudes en enviarnos un mensaje y comenzar a
              charlar.
            </p>
          </div>
          <div class="col-md-4">
            <div class="services-icon">
              <span class="icon-edit"></span>
              <hr />
            </div>
            <h4>DISEÑO</h4>
            <p>
              De acuerdo a lo charlado pondremos manos a la obra sobre el diseño
              que elegiste. Le daremos la mejor forma para que se adapte a la
              prenda y te enviaremos muestras digitales si es necesario. <br />
              También podes probar nuestro <b><a href=""> Creador</a></b> donde
              podras visualizar tus ideas desde <a href="">AQUÍ.</a>
            </p>
          </div>
          <div class="col-md-4">
            <div class="services-icon">
              <span class="icon-paintbrush"></span>
              <hr />
            </div>
            <h4>ESTAMPADO</h4>
            <p>
              Cuando ya estés conforme con el diseño lo llevaremos a la prenda
              con el material adecuado para la ocasión. <br />Utilizamos prendas
              y materiales de primera calidad para garantizar la durabilidad y
              comodidad. <br />Todas las prendas son de algodón y las estampas
              con Vinilo, Transfer y Poliamida.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container margin-top">
      <div class="main-title">
        <h2>NUESTRO TRABAJO</h2>
        <hr />
        <h6>
          Fotos de lo que hacemos. <br />
          Entra para ver los <b>precios.</b>
        </h6>
      </div>
      <div class="portfolio-wrapper">
        <button class="nav">
          <span class="icon-container">
            <span class="line line01"></span>
            <span class="line line02"></span>
            <span class="line line03"></span>
            <span class="line line04"></span>
          </span>
        </button>
        <div class="works-filter">
          <a href="javascript:void(0)" class="filter active" data-filter="mix"
            >Todos</a
          >
          <a href="javascript:void(0)" class="filter" data-filter="remera"
            >Remeras</a
          >
          <a href="javascript:void(0)" class="filter" data-filter="buzo"
            >Buzos</a
          >
          <a href="javascript:void(0)" class="filter" data-filter="gorro"
            >Gorros</a
          >
        </div>
        <div class="js-masonry">
          <div class="row" id="work-grid">
            <!-- Begin of Thumbs Portfolio -->
            <div class="col-md-4 col-sm-4 col-xs-12 mix remera">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_1.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">250</span>
                  </a>
                  <div class="details">
                    <span class="title">REMERA</span>
                    <span class="info">100% ALGODÓN & ESTAMPA MEDIANA</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="remeras.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix buzo">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_2.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">60</span>
                  </a>
                  <div class="details">
                    <span class="title">HOODIE</span>
                    <span class="info">FRISA INVISIBLE & ESTAMPA MEDIANA</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="single-project.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix gorro">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_3.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">1060</span>
                  </a>
                  <div class="details">
                    <span class="title">BEANIE</span>
                    <span class="info">LANA DOBLE & ESTAMPA</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="single-project.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix buzo">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_4.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">900</span>
                  </a>
                  <div class="details">
                    <span class="title">HOODIE</span>
                    <span class="info">FRISA INVISIBLE & ESTAMPA GRANDE</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="single-project.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix gorro">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_5.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">979</span>
                  </a>
                  <div class="details">
                    <span class="title">BEANIE</span>
                    <span class="info">LANA DOBLE & ESTAMPA</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="single-project.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix remera">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_6.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">1024</span>
                  </a>
                  <div class="details">
                    <span class="title">REMERA</span>
                    <span class="info">100% ALGODÓN & ESTAMPA GRANDE</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="remeras.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix gorro">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_7.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">2048</span>
                  </a>
                  <div class="details">
                    <span class="title">BEANIE</span>
                    <span class="info">LANA DOBLE & ESTAMPA</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="single-project.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix remera">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_8.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">256</span>
                  </a>
                  <div class="details">
                    <span class="title">REMERA</span>
                    <span class="info">100% ALGODÓN & ESTAMPA LOGO</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="remeras.html"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mix buzo">
              <div class="img home-portfolio-image">
                <img src="img/home-portfolio/img_9.jpg" alt="Portfolio Item" />
                <div class="overlay-thumb">
                  <a href="javascript:void(0)" class="like-product">
                    <i class="ion-ios-heart-outline"></i>
                    <span class="like-product">Miau</span>
                    <span class="output">256</span>
                  </a>
                  <div class="details">
                    <span class="title">HOODIE</span>
                    <span class="info">FRISA INVISIBLE & ESTAMPA MEDIANA</span>
                  </div>
                  <span class="btnBefore"></span>
                  <span class="btnAfter"></span>
                  <a class="main-portfolio-link" href="single-project.html"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="load-more">
                <a href="javascript:void(0)" id="load-more"><i class="icon-refresh"></i></a>
            </div> -->
      </div>
    </div>
    <div class="container margin-top">
      <div class="newsletter">
        <div class="col-md-6">
          <div class="row">
            <div class="newsletter-left">
              <div class="newsletter-left-inner">
                <h2>
                  CONTANOS TU IDEA <br />
                  ENVIANOS UN <b>MENSAJE</b>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div
              class="newsletter-right"
              style="background: url(img/newsletter-bg.jpg)"
            >
              <div class="newsletter-right-inner">
                <form action="php/contact.php" method="post">
                  <input
                    id="nombre"
                    type="text"
                    name="nombre"
                    placeholder="Nombre y Apellido"
                    required=""
                  />

                  <input
                    id="email"
                    type="email"
                    name="email"
                    placeholder="Correo Electrónico"
                    required=""
                  />

                  <textarea
                    id="mensaje"
                    name="mensaje"
                    placeholder="Mensaje"
                    required=""
                  ></textarea>
                  <input
                    id="submit"
                    type="submit"
                    name="submit"
                    value="Enviar"
                  />
                </form>
                <!-- <form>
                                <input type="text" name="newsletter" placeholder="ENTER YOUR EMAIL">
                                <input type="submit" value="SUBSCRIBE">
                            </form> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer margin-top">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <h4>TUCO REMERAS</h4>
                <a href="https://goo.gl/maps/JTE5RLHFwSNADTvY8" target="_blank"
                  ><address>
                    Chacabuco, Buenos Aires <br />Av. Arenales 131
                    <br />Argentina
                  </address></a
                >
              </div>
            </div>
          </div>

          <div class="col-md-2 col-md-push-8 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <h4>CONTACTO</h4>
                <p>
                  2352 40 7827 <br />
                  info@tucoremeras.store<br />
                  <a href="https://tucoremeras.store/"> www.tucoremeras.com</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <ul class="social-media">
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..."
                      target="_blank"
                      ><i class="ion-social-whatsapp-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/tucoremeras/"
                      target="_blank"
                      ><i class="ion-social-instagram-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/TucoRemeras/"
                      target="_blank"
                      ><i class="ion-social-facebook"></i
                    ></a>
                  </li>
                  <!-- <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                                <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                                <li><a href="#"><i class="iconmoon-flickr2"></i></a></li>
                                <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                                <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                                <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                </ul>
                <span class="copyright-mark"
                  >&copy; 2021 TUCO REMERAS <br />
                  ALL RIGHTS RESERVED <br />
                  Design by Pablo Duarte</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="javascript:void(0)" class="scroll-top" id="scroll-top"
      ><i class="pe-7s-angle-up"></i
    ></a>
  </body>
</html>
