<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Remeras - Estampados textiles</title>
    <meta name="description" content="" />
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"
    />

    <!-- Google Web Font -->
    <link
      href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lekton:400,700,400italic"
      rel="stylesheet"
      type="text/css"
    />

    <!--  Bootstrap 3-->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- OWL Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />

    <!--  Slider -->
    <link rel="stylesheet" href="css/jquery.kenburnsy.css" />

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Web Icons Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/iconmoon.css" />
    <link rel="stylesheet" href="css/et-line.css" />
    <link rel="stylesheet" href="css/ionicons.css" />

    <!-- Magnific PopUp -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Tabs -->
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />

    <!-- Loader Style -->
    <link rel="stylesheet" href="css/loader-1.css" />

    <!-- Costum Styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <!-- Modernizer & Respond js -->
    <script defer src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--JS-->
    <script defer src="js/vendor/jquery-1.11.2.min.js"></script>
    <script
      defer
      data-pace-options='{ "ajax": false }'
      src="js/vendor/pace.min.js"
    ></script>
    <script defer src="js/vendor/bootstrap.min.js"></script>
    <script defer src="js/vendor/classie.js"></script>
    <script defer src="js/vendor/isotope.pkgd.min.js"></script>
    <script defer src="js/vendor/jquery.velocity.min.js"></script>
    <script defer src="js/vendor/jquery.kenburnsy.min.js"></script>
    <script defer src="js/vendor/textslide.js"></script>
    <script defer src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script defer src="js/vendor/tabs.js"></script>
    <script defer src="js/ef-slider.js"></script>
    <script defer src="js/vendor/owl.carousel.min.js"></script>
    <script defer src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script defer src="js/vendor/jquery.social-buttons.min.js"></script>
    <script defer src="js/vendor/wow.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/ajax.js"></script>
  </head>

  <body>
    <!-- Preloader -->
    <div class="cover"></div>

    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img class="logo-img" src="img/logo1.png" alt="Logo" />
          </a>
        </div>

        <!-- Menu Hamburger (Default) -->
        <button class="main-menu-indicator" id="open-button">
          <span class="line"></span>
        </button>

        <div class="menu-wrap" style="background-image: url(img/nav_bg.jpg)">
          <div class="menu-content">
            <div class="navigation">
              <span class="pe-7s-close close-menu" id="close-button"></span>
              <!--
                        <div class="search-wrap js-ui-search">
                            <input class="js-ui-text" type="text" placeholder="Search Here...">
                            <span class="eks js-ui-close"></span>
                        </div>
                        -->
            </div>
            <nav class="menu">
              <div class="menu-list">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html">Inicio</a>
                    <!--
                                    <ul class="sub-menu">
                                        <li><a href="index.html">- Default</a></li>
                                        <li><a href="index-architecture.html">- Architecture</a></li>
                                        <li><a href="index-full-slider.html">- Slider Full Width</a></li>
                                    </ul>
                                -->
                  </li>
                  <!-- <li><a href="about.html">Nosotros</a></li> -->

                  <li class="menu-item-has-children">
                    <a href="#">Precios</a>
                    <ul class="sub-menu">
                      <li><a href="#">-Remeras</a></li>

                      <!-- <li><a href="#">-Buzos</a></li>
                      <li><a href="#">-Combos</a></li>
                      <li><a href="#">-Otros</a></li> -->
                    </ul>
                  </li>
                  <!-- <li class="menu-item-has-children">
                    <a href="#">Servicios</a>
                    <ul class="sub-menu">
                      <li><a href="#">¡Trae tu prenda!</a></li>
                      <li><a href="#">Descuentos Emprendedores</a></li>
                      <li><a href="#">Envíos</a></li>
                    </ul>
                  </li> -->
                  <!-- <li><a href="#">Contacto</a></li> -->
                  <li>
                    <a href="https://creador.tucoremeras.com.ar/"
                      >!Crea tu remera!</a
                    >
                  </li>
                  <li>
                    <a href="http://store.tucoremeras.com.ar/">Tienda</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="hidden-xs">
              <div class="menu-social-media">
                <ul>
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..."
                      target="_blank"
                      ><i class="ion-social-whatsapp-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/tucoremeras/"
                      target="_blank"
                      ><i class="ion-social-instagram-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/TucoRemeras/"
                      target="_blank"
                      ><i class="iconmoon-facebook"></i
                    ></a>
                  </li>
                  <!-- <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                               <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                               <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                               <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                </ul>
              </div>

              <div class="menu-information">
                <ul>
                  <li>2352 40 7827</li>
                  <li>info@tucoremeras.store</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Menu Hamburger (Default) -->
      </div>
    </div>

    <div class="container">
      <div
        class="header-page <!--ef-parallax-bg-->"
        style="background-image: url(img/about-header1.jpg)"
      >
        <div class="col-md-6 col-md-offset-6">
          <div class="row">
            <div class="inner-content">
              <div class="header-content">
                <h1>Remeras personalizadas</h1>
                <hr />
                <p>Vos elegís el diseño que querés llevar</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container margin-top">
      <div class="main-title">
        <!-- clase del div de arriba: near-content -->
        <h2>REMERAS ESTAMPADAS</h2>
        <hr />
      </div>
      <div class="row">
        <div class="col-md-4">
          <p style="font-size: 18px; line-height: 26px">
            Contamos con stock permanente de remeras de color
            <b>BLANCO, NEGRO y GRIS MELANGE. </b>(Diferentes colores por
            encargue)
          </p>
        </div>
        <div class="col-md-4">
          <p style="font-size: 18px; line-height: 26px">
            Tenemos todos los talles de <b>NIÑOS y ADULTOS</b>, desde talle
            <b>4</b> de niño hasta <b>3XL</b>. (Diferentes talles por encargue)
          </p>
        </div>
        <div class="col-md-4">
          <p style="font-size: 18px; line-height: 26px">
            Los <b>PRECIOS</b> varían segun el <b>TAMAÑO</b> de la estampa. No
            hay límites de medidas y cantidad de estampas por prenda.
          </p>
        </div>
      </div>
    </div>

    <!--
<div class="container margin-top">
    <div class="row">
        <div class="col-md-12">
            <div class="our-story wow fadeInUp" style="background: url(img/our-story.jpg) no-repeat" data-wow-duration="0.5s" data-wow-delay="0.2s">
               <div class="col-md-6 col-md-offset-6">
                    <div class="our-story-content wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <div class="our-story-content-inner">
                            <h2>OUR STORY</h2>
                            <hr>
                            <p>
                                Great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally 
                                encounter consequences that are extremely painful. <br><br>
                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example.
                            </p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>
-->

    <!--Precios de Remeras-->
    <div class="container margin-top">
      <div class="main-title">
        <h2>PRECIOS</h2>
        <hr />
        <h6>
          Los siguientes precios son de las medidas mas pedidas, se pueden
          dividir y distribuir en diferentes partes de la prenda.
        </h6>
        <p>Los precios incluyen prenda y estampado</p>
      </div>
      <div class="owl-carousel team">
        <div>
          <div class="img member">
            <img src="img/home-portfolio/img_8.jpg" alt="Team Member" />
            <div class="overlay-thumb">
              <div class="overlay-member-content">
                <div class="overlay-member-content-inner">
                  <span class="position">REMERA CON LOGO</span>
                  <hr />
                  <p>Medidas hasta 12 × 12 (cm)</p>
                  <!--
                            <ul class="member-social-media">
                                <li><a href="https://www.instagram.com/tucoremeras/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.facebook.com/TucoRemeras/" target="_blank">Facebook</a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..." target="_blank">Whatsapp</a></li>
                            </ul>
                            -->
                </div>
              </div>
              <span class="btnBefore"></span>
              <span class="btnAfter"></span>
            </div>
          </div>
          <h3 class="text-center">ESTAMPA LOGO $1200</h3>
        </div>

        <div>
          <div class="img member">
            <img src="img/home-portfolio/img_1.jpg" alt="Team Member" />
            <div class="overlay-thumb">
              <div class="overlay-member-content">
                <div class="overlay-member-content-inner">
                  <span class="position">REMERA CON ESTAMPA MEDIANA</span>
                  <hr />
                  <p>Medidas hasta 30 x 20 (cm)</p>
                  <!--
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                            -->
                </div>
              </div>
              <span class="btnBefore"></span>
              <span class="btnAfter"></span>
            </div>
          </div>
          <h3 class="text-center">ESTAMPA MEDIANA $1400</h3>
        </div>

        <div>
          <div class="img member">
            <img src="img/home-portfolio/img_6.jpg" alt="Team Member" />
            <div class="overlay-thumb">
              <div class="overlay-member-content">
                <div class="overlay-member-content-inner">
                  <span class="position">REMERA CON ESTAMPA GRANDE</span>
                  <hr />
                  <p>Medidas hasta 40 x 30 (cm)</p>
                  <!--
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                            -->
                </div>
              </div>
              <span class="btnBefore"></span>
              <span class="btnAfter"></span>
            </div>
          </div>
          <h3 class="text-center">ESTAMPA GRANDE $1700</h3>
        </div>

        <div>
          <div class="img member">
            <img src="img/home-portfolio/img_1.jpg" alt="Team Member" />
            <div class="overlay-thumb">
              <div class="overlay-member-content">
                <div class="overlay-member-content-inner">
                  <span class="position">REMERA CON DOBLE ESTAMPA MEDIANA</span>
                  <hr />
                  <p>Medidas hasta 30 x 20 (cm)</p>
                  <!--
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                            -->
                </div>
              </div>
              <span class="btnBefore"></span>
              <span class="btnAfter"></span>
            </div>
          </div>
          <h3 class="text-center">DOBLE ESTAMPA MEDIANA $1700</h3>
        </div>
      </div>
    </div>
    <!--
<div class="container margin-top">
    <div class="clients-wrapper">
        <ul class="client-thumb">
            <li><a href="#"><img src="img/clients/client_1.jpg" alt="Client 1"></a></li>
            <li><a href="#"><img src="img/clients/client_2.jpg" alt="Client 1"></a></li>
            <li><a href="#"><img src="img/clients/client_3.jpg" alt="Client 1"></a></li>
            <li><a href="#"><img src="img/clients/client_4.jpg" alt="Client 1"></a></li>
        </ul>
    </div>
</div>
-->

    <!--Talles de remeras-->
    <div class="container margin-top">
      <div class="main-title">
        <h2>Talles de Remeras</h2>
        <hr />
        <h6>¿Qué talle soy?</h6>
        <p>
          1 - Buscá una prenda que te quede bien similar a la que querés
          comprar.
        </p>
        <p>2 - Tomá las medidas siguiendo las lineas A/B de la tabla.</p>
        <p>3 - Encontrá en la tabla el talle que mas se adapte a vos.</p>
        <h6>No midas tu cuerpo, medí tu prenda!</h6>
      </div>
      <div class="owl-carousel team">
        <div>
          <div class="img member">
            <img src="img/team/member_1.jpg" alt="Team Member" />
            <div class="overlay-thumb">
              <div class="overlay-member-content">
                <div class="overlay-member-content-inner">
                  <span class="position">GUÍA DE TALLES</span>
                  <hr />
                  <p>MEDIDAS EN CM</p>
                  <!--
                            <ul class="member-social-media">
                                <li><a href="https://www.instagram.com/tucoremeras/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.facebook.com/TucoRemeras/" target="_blank">Facebook</a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..." target="_blank">Whatsapp</a></li>
                            </ul>
                            -->
                </div>
              </div>
              <span class="btnBefore"></span>
              <span class="btnAfter"></span>
            </div>
          </div>
          <h3 class="text-center">TALLES DE ADULTO</h3>
        </div>

        <div>
          <div class="img member">
            <img src="img/team/member_2.jpg" alt="Team Member" />
            <div class="overlay-thumb">
              <div class="overlay-member-content">
                <div class="overlay-member-content-inner">
                  <span class="position">GUÍA DE TALLES</span>
                  <hr />
                  <p>MEDIDAS EN CM</p>
                  <!--
                            <ul class="member-social-media">
                                <li><a href="http://facebook.com/EliteFingers" target="_blank">Facebook</a></li>
                                <li><a href="http://twitter.com/EliteFingers" target="_blank">Twitter</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                            </ul>
                            -->
                </div>
              </div>
              <span class="btnBefore"></span>
              <span class="btnAfter"></span>
            </div>
          </div>
          <h3 class="text-center">TALLES DE NIÑO</h3>
        </div>
      </div>
    </div>

    <div class="container margin-top">
      <div class="main-title">
        <h2>¿CÓMO ES?</h2>
        <hr />
        <h6>Te comunicas por nuestras redes y seguimos estos pasos:</h6>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="services-home-page">
            <div
              class="col-md-12 wow fadeInUp"
              data-wow-duration="0.2s"
              data-wow-delay="0.2s"
            >
              <div class="row">
                <div class="services-icon">
                  <span class="icon-lightbulb"></span>
                  <hr />
                </div>
                <h4>IDEA</h4>
                <p>
                  Nos contas tu idea o mandas el diseño que te gustaria
                  estampar. Elegís el color y talle de la prenda, luego el
                  tamaño de la/s estampa/s. <br />
                  Nuestra atención es personalizada, buscamos enfocarnos en los
                  detalles. Por eso no dudes en enviarnos un mensaje y comenzar
                  a charlar.
                </p>
              </div>
            </div>
            <div
              class="col-md-12 wow fadeInUp"
              data-wow-duration="0.4s"
              data-wow-delay="0.4s"
            >
              <div class="row">
                <div class="services-icon">
                  <span class="icon-edit"></span>
                  <hr />
                </div>
                <h4>DISEÑO</h4>
                <p>
                  De acuerdo a lo charlado pondremos manos a la obra sobre el
                  diseño que elegiste. Le daremos la mejor forma para que se
                  adapte a la prenda y te enviaremos muestras digitales si es
                  necesario. <br />
                  También podes probar nuestro
                  <b><a href=""> Creador</a></b> donde podras visualizar tus
                  ideas desde <a href="">AQUÍ.</a>
                </p>
              </div>
            </div>
            <div
              class="col-md-12 wow fadeInUp"
              data-wow-duration="0.6s"
              data-wow-delay="0.6s"
            >
              <div class="row">
                <div class="services-icon">
                  <span class="icon-paintbrush"></span>
                  <hr />
                </div>
                <h4>ESTAMPADO</h4>
                <p>
                  Cuando ya estés conforme con el diseño lo llevaremos a la
                  prenda con el material adecuado para la ocasión.
                  <br />Utilizamos prendas y materiales de primera calidad para
                  garantizar la durabilidad y comodidad. <br />Todas las prendas
                  son de algodón y las estampas con Vinilo, Transfer y
                  Poliamida.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-md-offset-1">
        <div
          class="our-story-image wow fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="1s"
        >
          <img src="img/services1.jpg" alt="Our Story" />
        </div>
      </div>
    </div>

    <div class="footer margin-top">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <h4>TUCO REMERAS</h4>
                <a href="https://goo.gl/maps/JTE5RLHFwSNADTvY8" target="_blank"
                  ><address>
                    Chacabuco, Buenos Aires <br />Velez Sarsfield 85
                    <br />Argentina
                  </address></a
                >
              </div>
            </div>
          </div>

          <div class="col-md-2 col-md-push-8 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <h4>CONTACTO</h4>
                <p>
                  2352 40 7827 <br />
                  info@tucoremeras.store<br />
                  <a href="https://tucoremeras.store/"> www.tucoremeras.com</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-inner">
              <div class="footer-content">
                <ul class="social-media">
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=542352407827&text=Hola!%20Quiero%20hacer%20un%20pedido..."
                      target="_blank"
                      ><i class="ion-social-whatsapp-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/tucoremeras/"
                      target="_blank"
                      ><i class="ion-social-instagram-outline"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/TucoRemeras/"
                      target="_blank"
                      ><i class="ion-social-facebook"></i
                    ></a>
                  </li>
                  <!-- <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                            <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                            <li><a href="#"><i class="iconmoon-flickr2"></i></a></li>
                            <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                            <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                            <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                </ul>
                <span class="copyright-mark"
                  >&copy; 2021 TUCO REMERAS <br />
                  ALL RIGHTS RESERVED <br />
                  Design by Pablo Duarte</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="javascript:void(0)" class="scroll-top" id="scroll-top"
      ><i class="pe-7s-angle-up"></i
    ></a>
  </body>
</html>
